In [50]:
import csv
with open("E2017-12", "r") as source:
    reader = csv.reader(source)
      
    with open("Shop2_17", "w") as result:
        writer = csv.writer(result)
        for r in reader:
            writer.writerow((r[0], r[6], r[12], r[14], r[15], r[16], r[21], r[23], r[26]))

UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 4714: character maps to <undefined>

In [51]:
import pandas as pd
df1 = pd.read_csv("Shop2_17", sep = ",")
df1.head()

,Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
0,12/30/17,1,WI,United States,USD,18.0,4.85,22.85,22.85
1,12/30/17,1,OR,United States,USD,35.0,4.85,39.85,30.78
2,12/30/17,1,WI,United States,USD,46.0,4.85,46.25,35.78
3,12/30/17,1,GA,United States,USD,35.0,4.85,36.35,28.06
4,12/29/17,1,CA,United States,USD,33.0,4.85,34.55,26.65

In [52]:
import pandas as pd
df1 = pd.read_csv("Shop2_18", sep = ",")
df1.head()

,Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
0,12/31/18,1,NC,United States,USD,35.0,0.0,31.5,31.50
1,12/30/18,1,CA,United States,USD,46.0,0.0,46.0,37.34
2,12/29/18,1,NC,United States,USD,35.0,0.0,35.0,35.00
3,12/29/18,1,NaN,France,USD,35.0,0.0,35.0,28.34
4,12/29/18,1,VA,United States,USD,49.0,0.0,49.0,49.00

In [53]:
import pandas as pd
df1 = pd.read_csv("Shop2_19", sep = ",")
df1.head()

,Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
0,12/31/19,1,IL,United States,USD,46.0,0.0,46.0,38.04
1,12/31/19,1,OR,United States,USD,32.0,4.0,36.0,29.78
2,12/30/19,1,LA,United States,USD,35.0,0.0,35.0,28.94
3,12/28/19,1,MS,United States,USD,46.0,0.0,46.0,38.23
4,12/28/19,1,AL,United States,USD,35.0,0.0,37.8,28.92

In [54]:
import pandas as pd
df1 = pd.read_csv("Shop2_20", sep = ",")
df1.head()

,Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
0,12/31/20,1,NaN,Germany,USD,37.00,5.0,42.00,31.74
1,12/30/20,1,CA,United States,USD,63.00,0.0,61.09,42.75
2,12/30/20,1,CA,United States,USD,52.00,0.0,56.03,39.19
3,12/29/20,1,NSW,Australia,USD,37.02,5.0,46.22,31.56
4,12/29/20,1,Northamptonshire,United Kingdom,USD,50.02,5.0,55.02,41.68

In [55]:
import pandas as pd
df1 = pd.read_csv("Shop2_21", sep = ",")
df1.head()

,Sale Date,Number of Items,Ship State,Ship Country,Currency,Order Value,Shipping,Order Total,Order Net
0,12/31/21,1,VA,United States,USD,18.0,5.0,23.95,18.58
1,12/28/21,1,Asturias,Spain,USD,35.0,5.0,40.00,32.81
2,12/27/21,1,TX,United States,USD,37.0,0.0,40.05,30.18
3,12/27/21,1,TX,United States,USD,48.0,0.0,51.96,39.23
4,12/25/21,1,OK,United States,USD,37.0,0.0,40.30,30.17